EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZTNmOTQ2MmIxZWNjZDAxYTJkNzQyNDNiM2Y3MzI5YyIsIm5iZiI6MTYwMjIzMTk5OS45MDUsInN1YiI6IjVmODAxZWJmZDg2MWFmMDAzNjg5ODYyYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SwQ7qi936ngNP-EbFiDH57bVgwsgRzJtNJoCDQjsniA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=683999a10034b0cbed24
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68399ac2002c874aad86
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68399b08000bc365068d

